<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Aleksander Siewruk — Trener Personalny</title>
  <style>
    :root{
      --navy:#0d1b2a;
      --mid:#1b263b;
      --accent:#415a77;
      --bg:#f5f5f5;
      --card:#ffffff;
      --muted:#777;
    }
    html{scroll-behavior:smooth}
    body{margin:0;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; background:var(--bg); color:#111}
    header{background:var(--navy); color:#fff; padding:40px 20px; text-align:center}
    header h1{margin:0;font-size:2rem}
    header p{margin:8px 0 0;color:#cfd6e0}
    nav{position:sticky; top:0; background:rgba(13,27,42,0.95); padding:8px 16px; display:flex; flex-wrap:wrap; gap:8px; justify-content:center; z-index:50}
    nav a{color:#fff; text-decoration:none; padding:6px 10px; border-radius:6px}
    nav a:hover{background:rgba(255,255,255,0.04)}
    main{max-width:900px; margin:20px auto; padding:0 16px}
    section{margin-bottom:32px; opacity:0; transform:translateY(18px); transition:all .6s ease}
    section.visible{opacity:1; transform:none}
    h2{text-align:center;color:var(--navy); margin-bottom:16px}
    .grid{display:grid; gap:16px}
    .services, .pricing{grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
    .card{background:var(--card); border-radius:12px; padding:16px; box-shadow:0 6px 20px rgba(16,24,40,0.06); text-align:center}
    .price{font-weight:700; color:var(--mid); font-size:1.1rem}
    .contact-form{max-width:500px; margin:0 auto}
    .contact-form input,.contact-form textarea{width:100%; padding:10px; margin-top:8px; border-radius:8px; border:1px solid #ddd}
    .contact-form button{margin-top:10px;padding:10px 14px;border-radius:8px;border:none;background:var(--mid);color:#fff;cursor:pointer}
    footer{background:var(--navy); color:#fff; text-align:center; padding:16px}
    .muted{color:var(--muted)}
    @media(min-width:900px){ .services,.pricing{grid-template-columns:repeat(3,1fr)} }
  </style>
</head>
<body>
  <nav>
    <a href="#about">O mnie</a>
    <a href="#services">Usługi</a>
    <a href="#pricing">Cennik</a>
    <a href="#location">Lokalizacja</a>
    <a href="#contact">Kontakt</a>
  </nav>

  <header>
    <h1>Aleksander Siewruk</h1>
    <p>Certyfikowany trener personalny — treningi stacjonarne w Move&amp;Fight, Poznań</p>
  </header>

  <main>
    <section id="about" class="visible">
      <h2>O mnie</h2>
      <div class="card">
        <p>Jestem certyfikowanym trenerem personalnym z pasją do pomagania klientom w osiąganiu celów. Skupiam się na bezpiecznym, skutecznym i długoterminowym podejściu do treningu.</p>
      </div>
    </section>

    <section id="services">
      <h2>Zakres usług</h2>
      <div class="grid services">
        <div class="card"><h3>Treningi personalne</h3><p>Indywidualne sesje stacjonarne w Move&amp;Fight.</p></div>
        <div class="card"><h3>Plany treningowe</h3><p>Plan treningowy dopasowany do celu i dostępnego czasu.</p></div>
        <div class="card"><h3>Konsultacje</h3><p>Krótkie konsultacje i analiza postępów.</p></div>
      </div>
    </section>

    <section id="pricing">
      <h2>Cennik</h2>
      <div class="grid pricing">
        <div class="card"><p>1 trening</p><p class="price">140 zł</p></div>
        <div class="card"><p>4 treningi</p><p class="price">480 zł</p></div>
        <div class="card"><p>8 treningów</p><p class="price">880 zł</p></div>
        <div class="card"><p>12 treningów</p><p class="price">1200 zł</p></div>
        <div class="card"><p>Plan treningowy</p><p class="price">100 / 200 zł</p></div>
      </div>
    </section>

    <section id="location">
      <h2>Obszar działalności</h2>
      <div class="card">
        <p>Siłownia Move&amp;Fight, ul. Gospodarska 18, Poznań</p>
      </div>
    </section>

    <section id="contact">
      <h2>Kontakt</h2>
      <div class="card contact-form">
        <form id="contactForm" action="mailto:twojemail@example.com" method="post" enctype="text/plain">
          <input name="name" placeholder="Imię i nazwisko" required>
          <input name="email" type="email" placeholder="Adres email" required>
          <textarea name="message" rows="5" placeholder="Wiadomość" required></textarea>
          <button type="submit">Wyślij</button>
        </form>
        <p class="muted">Znajdziesz mnie na Instagramie: <a href="https://instagram.com/oleksiewruk" target="_blank">@oleksiewruk</a></p>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 Aleksander Siewruk — Trener Personalny</p>
  </footer>

  <script>
    const allSections = document.querySelectorAll('main section');
    const observer = new IntersectionObserver((entries)=>{
      entries.forEach(e=>{ if(e.isIntersecting) e.target.classList.add('visible'); })
    },{threshold:0.12});
    allSections.forEach(s=>observer.observe(s));
  </script>
</body>
</html>
